{
  "name": "@konstant/theme-css",
  "version": "0.0.2",
  "description": "Theme for websites",
  "type": "module",
  "exports": {
    "./theme": "./dist/theme.css",
    "./scss/theme": "./dist/theme.scss"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
